<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Технокорм</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body class="body_bg-page">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="navbar" class="navbar-collapse collapse">
        <ul class="main-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Каталог продукции</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>

    <header class="main-header">
        <div class="container">
            <div class="main-header__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <p>г. Казань, пос. Левченко, ул. Рахимова, 63 (Промбаза номер 2)</p>
                </div>
                <div>
                    <img src="images/icon_date.png" alt="">
                    <p>Режим работы: с 7.30 до 16.30, выходные: сб,вс</p>
                </div>
            </div>
            <div class="main-header__logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <img src="images/icon_nav.png" alt="">
                </button>
            </div>
            <div class="main-header__order">
                <div class="main-header__number">
                    <span>8 (843) 524-71-34</span>
                    <span>8 (843) 516-82-04</span>
                </div>
                <a href="" class="main-header__call">Заказать звонок</a>
            </div>
        </div>
    </header>

    <main class="page-main">
        <div class="container">

            <ul class="page-breadcrumps">
                <li><a href="#">Главная страница</a></li>
                <li><span>//</span></li>
                <li><a href="#">Внутренняя страница</a></li>
                <li><span>//</span></li>
                <li>
                    <p>Внутренняя 2-го уровня</p>
                </li>
            </ul>

            <div class="home-main-title">Список категорий каталога</div>

            <div class="page-grid">

                <aside class="page-sidebar">
                    <div class="page-sidebar__title">
                        Каталог продукции
                    </div>
                    <ul class="page-sidebar__nav">

                        <li>
                            <a href="#" class="page-sidebar__nav-link">Комибикорм</a>
                            <span class="collapsed collapser"><img src="images/icon_sidebar_down.png" alt=""></span>
                            <ul class="collapse page-sidebar__sub-nav" style="height: 0px;">
                                <li><a href="#">Если ты это</a></li>
                                <li><a href="#">Читайешь, значит</a></li>
                                <li><a href="#">Ты умеешь читать</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="page-sidebar__nav-link">БВМК</a>
                            <span class="collapsed collapser"><img src="images/icon_sidebar_down.png" alt=""></span>
                            <ul class="collapse page-sidebar__sub-nav" style="height: 0px;">
                                <li><a href="#">Если ты это</a></li>
                                <li><a href="#">Читайешь, значит</a></li>
                                <li><a href="#">Ты умеешь читать</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="page-sidebar__nav-link">Премиксы</a>
                            <span class="collapsed collapser"><img src="images/icon_sidebar_down.png" alt=""></span>
                            <ul class="collapse page-sidebar__sub-nav" style="height: 0px;">
                                <li><a href="#">Если ты это</a></li>
                                <li><a href="#">Читайешь, значит</a></li>
                                <li><a href="#">Ты умеешь читать</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="page-sidebar__nav-link">ЗЦМ</a>
                            <span class="collapsed collapser"><img src="images/icon_sidebar_down.png" alt=""></span>
                            <ul class="collapse page-sidebar__sub-nav" style="height: 0px;">
                                <li><a href="#">Если ты это</a></li>
                                <li><a href="#">Читайешь, значит</a></li>
                                <li><a href="#">Ты умеешь читать</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="page-sidebar__nav-link">Соль-лизунец</a>
                            <span class="collapsed collapser"><img src="images/icon_sidebar_down.png" alt=""></span>
                            <ul class="collapse page-sidebar__sub-nav" style="height: 0px;">
                                <li><a href="#">Если ты это</a></li>
                                <li><a href="#">Читайешь, значит</a></li>
                                <li><a href="#">Ты умеешь читать</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="page-sidebar__nav-link">Ракушка</a>
                            <span class="collapsed collapser"><img src="images/icon_sidebar_down.png" alt=""></span>
                            <ul class="collapse page-sidebar__sub-nav" style="height: 0px;">
                                <li><a href="#">Если ты это</a></li>
                                <li><a href="#">Читайешь, значит</a></li>
                                <li><a href="#">Ты умеешь читать</a></li>
                            </ul>
                        </li>

                    </ul>
                </aside>

                <div class="page-content">
                    <div class="catalog-catalog__cards">

                        <div class="catalog-catalog__card">
                            <img src="images/home_item_1.png" alt="">
                            <div class="catalog-catalog__card-body">
                                <a href="#">Комибикормы</a>
                            </div>
                        </div>

                        <div class="catalog-catalog__card">
                            <img src="images/home_item_2.png" alt="">
                            <div class="catalog-catalog__card-body">
                                <a href="#">Белково-витаминно-минеральный концентрат</a>
                            </div>
                        </div>

                        <div class="catalog-catalog__card">
                            <img src="images/home_item_3.png" alt="">
                            <div class="catalog-catalog__card-body">
                                <a href="#">Премиксы</a>
                            </div>
                        </div>

                        <div class="catalog-catalog__card">
                            <img src="images/home_item_4.png" alt="">
                            <div class="catalog-catalog__card-body">
                                <a href="#">Заменитель цельного молока</a>
                            </div>
                        </div>

                        <div class="catalog-catalog__card">
                            <img src="images/home_item_5.png" alt="">
                            <div class="catalog-catalog__card-body">
                                <a href="#">Соль-лизунец</a>
                            </div>
                        </div>

                        <div class="catalog-catalog__card">
                            <img src="images/home_item_6.png" alt="">
                            <div class="catalog-catalog__card-body">
                                <a href="#">Ракушка</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </main>

    <footer class="main-footer">
        <ul class="main-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Каталог продукции</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <div class="container">
            <div class="main-footer__logo">
                <a href="#"><img src="images/logo_bottom.png" alt=""></a>
            </div>
            <div class="main-footer__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <p>г. Казань, пос. Левченко, ул. Рахимова, 63 (Промбаза номер 2)</p>
                </div>
                <div>
                    <img src="images/icon_date.png" alt="">
                    <p>Режим работы: с 7.30 до 16.30, выходные: сб,вс</p>
                </div>
            </div>
            <div class="main-footer__order">
                <span>8 (843) 524-71-34</span>
                <span>8 (843) 516-82-04</span>
                <a href="" class="main-footer__call">Заказать звонок<br>.................................</a>
            </div>
        </div>
        <div class="main-footer__creators">
            <img src="images/creators.png" alt="">
            <a href="#">Copyright 2016 АКЦЕНТ<br>Создание ипродвижение сайтов Казань</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>