<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Технокорм</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body class="body_bg-long">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav main-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Партнеры</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Каталог продукции</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Action</a></li>
                </ul>
            </li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>

    <header class="main-header">
        <div class="container">
            <div class="main-header__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <p>г. Казань, пос. Левченко, ул. Рахимова, 63 (Промбаза номер 2)</p>
                </div>
                <div>
                    <img src="images/icon_date.png" alt="">
                    <p>Режим работы: с 7.30 до 16.30, выходные: сб,вс</p>
                </div>
            </div>
            <div class="main-header__logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <img src="images/icon_nav.png" alt="">
                </button>
            </div>
            <div class="main-header__order">
                <div class="main-header__number">
                    <span>8 (843) 524-71-34</span>
                    <span>8 (843) 516-82-04</span>
                </div>
                <a href="" class="main-header__call">Заказать звонок</a>
            </div>
        </div>
    </header>

    <section class="home-top">
        <div class="container">
            <div class="home-top__title">Вкусно кормим!</div>
            <p>Торгово-Консультационная компания “Технология Кормления”</p>
            <a href="#" class="main-btn">Смотреть каталог</a>
        </div>
    </section>

    <section class="home-catalog">
        <div class="container">
            <div class="home-main-title">Каталог продукции</div>
            <div class="home-catalog__cards">

                <div class="home-catalog__card">
                    <img src="images/home_item_1.png" alt="">
                    <div class="home-catalog__card-body">
                        <a href="#">Комибикормы</a>
                    </div>
                </div>

                <div class="home-catalog__card">
                    <img src="images/home_item_2.png" alt="">
                    <div class="home-catalog__card-body">
                        <a href="#">Белково-витаминно-минеральный концентрат</a>
                    </div>
                </div>

                <div class="home-catalog__card">
                    <img src="images/home_item_3.png" alt="">
                    <div class="home-catalog__card-body">
                        <a href="#">Премиксы</a>
                    </div>
                </div>

                <div class="home-catalog__card">
                    <img src="images/home_item_4.png" alt="">
                    <div class="home-catalog__card-body">
                        <a href="#">Заменитель цельного молока</a>
                    </div>
                </div>

                <div class="home-catalog__card">
                    <img src="images/home_item_5.png" alt="">
                    <div class="home-catalog__card-body">
                        <a href="#">Соль-лизунец</a>
                    </div>
                </div>

                <div class="home-catalog__card">
                    <img src="images/home_item_6.png" alt="">
                    <div class="home-catalog__card-body">
                        <a href="#">Ракушка</a>
                    </div>
                </div>

            </div>
            <a href="#" class="main-btn">Смотреть каталог</a>
        </div>
    </section>

    <section class="home-stock">
        <div class="container">
            <div class="home-main-title">Комбикорм и концентраты для цыплят и птицы</div>
            <a href="#" class="main-btn">Комбикорм для птиц</a>
        </div>
    </section>

    <scetion class="home-features">
        <div class="container">
            <div class="home-main-title">Преимущества нашей компании</div>
            <div class="home-features__cards">

                <div class="home-features__card">
                    <img src="images/home_why_1.png" alt="">
                    <p>Отечественные продукты европейского качества</p>
                </div>

                <div class="home-features__card">
                    <img src="images/home_why_2.png" alt="">
                    <p>Конкурентные цены</p>
                </div>

                <div class="home-features__card">
                    <img src="images/home_why_3.png" alt="">
                    <p>Изготовление всей линейки продукции по индивидуальным рецептам</p>
                </div>

                <div class="home-features__card">
                    <img src="images/home_why_4.png" alt="">
                    <p>Оперативность исполнения заявки, доставка до склада покупателя</p>
                </div>

                <div class="home-features__card">
                    <img src="images/home_why_5.png" alt="">
                    <p>Составление индивидуальных рецептов кормления исходя из кормовой базы клиента</p>
                </div>

                <div class="home-features__card">
                    <img src="images/home_why_6.png" alt="">
                    <p>Постоянное квалифицированное сопровождение поставок опытными зоотехниками и ветеринарными врачами</p>
                </div>

            </div>
        </div>
    </scetion>

    <div class="container">
        <form action="" class="home-order">
            <div class="home-main-title">Получите бесплатную консультацию по телеефону</div>
            <div class="home-order__form">
                <input type="text" placeholder="Введите Ваше имя">
                <input type="text" placeholder="Ваш телефон:">
                <button>Оставить заявку</button>
            </div>
            <div class="home-order__number">
                <span>или позвоните: </span>
                <b> 8 (843) 516-82-04, 524-71-34</b>
            </div>
        </form>
    </div>

    <section class="home-reviews">
        <div class="container">
            <div class="home-main-title">Отзывы покупателей</div>
            <div id="owl-home-reviews" class="owl-carousel owl-theme">

                <div class="item">
                    <div class="home-reviews__card">
                        <div class="home-reviews__card-who">
                            <img src="images/men.png" alt="">
                            <span>Иван Иванов</span>
                        </div>
                        <div class="home-reviews__card-text">
                            <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения систем массового участия. Повседневная практика показывает, что консультация с широким активом влечет за собой
                                процесс внедрения и модернизации форм развития. </p>
                            <p>Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить
                                значение форм развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="home-reviews__card">
                        <div class="home-reviews__card-who">
                            <img src="images/men.png" alt="">
                            <span>Иван Иванов</span>
                        </div>
                        <div class="home-reviews__card-text">
                            <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения систем массового участия. Повседневная практика показывает, что консультация с широким активом влечет за собой
                                процесс внедрения и модернизации форм развития. </p>
                            <p>Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить
                                значение форм развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="home-reviews__card">
                        <div class="home-reviews__card-who">
                            <img src="images/men.png" alt="">
                            <span>Иван Иванов</span>
                        </div>
                        <div class="home-reviews__card-text">
                            <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения систем массового участия. Повседневная практика показывает, что консультация с широким активом влечет за собой
                                процесс внедрения и модернизации форм развития. </p>
                            <p>Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить
                                значение форм развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития.</p>
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" class="main-btn">Читать все отзывы</a>
        </div>
    </section>

    <section class="home-wins">
        <div class="container">
            <div class="home-main-title">Наши сертификаты</div>
            <div id="owl-home-wins" class="owl-carousel owl-theme">

                <div class="item">
                    <div class="home-wins__card">
                        <a href="images/win_1.png" data-lightbox="image-1" data-title="Описание"><img src="images/win_1.png" alt=""></a>
                    </div>
                </div>

                <div class="item">
                    <div class="home-wins__card">
                        <a href="images/win_1.png" data-lightbox="image-1" data-title="Описание"><img src="images/win_1.png" alt=""></a>
                    </div>
                </div>

                <div class="item">
                    <div class="home-wins__card">
                        <a href="images/win_1.png" data-lightbox="image-1" data-title="Описание"><img src="images/win_1.png" alt=""></a>
                    </div>
                </div>

                <div class="item">
                    <div class="home-wins__card">
                        <a href="images/win_1.png" data-lightbox="image-1" data-title="Описание"><img src="images/win_1.png" alt=""></a>
                    </div>
                </div>

                <div class="item">
                    <div class="home-wins__card">
                        <a href="images/win_1.png" data-lightbox="image-1" data-title="Описание"><img src="images/win_1.png" alt=""></a>
                    </div>
                </div>

                <div class="item">
                    <div class="home-wins__card">
                        <a href="images/win_1.png" data-lightbox="image-1" data-title="Описание"><img src="images/win_1.png" alt=""></a>
                    </div>
                </div>

            </div>
            <a href="#" class="main-btn">Все сертификаты</a>
        </div>
    </section>

    <section class="home-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.21824737533!2d49.039969815934!3d55.84152718057717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415952f49f5d4f87%3A0xd0641c593534bed9!2z0YPQuy4g0KDQsNGF0LjQvNC-0LLQsCwgNjMsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMDA2!5e0!3m2!1sru!2sru!4v1488625447059"
            width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <footer class="main-footer">
        <ul class="main-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Каталог продукции</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <div class="container">
            <div class="main-footer__logo">
                <a href="#"><img src="images/logo_bottom.png" alt=""></a>
            </div>
            <div class="main-footer__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <p>г. Казань, пос. Левченко, ул. Рахимова, 63 (Промбаза номер 2)</p>
                </div>
                <div>
                    <img src="images/icon_date.png" alt="">
                    <p>Режим работы: с 7.30 до 16.30, выходные: сб,вс</p>
                </div>
            </div>
            <div class="main-footer__order">
                <span>8 (843) 524-71-34</span>
                <span>8 (843) 516-82-04</span>
                <a href="" class="main-footer__call">Заказать звонок<br>.................................</a>
            </div>
        </div>
        <div class="main-footer__creators">
            <img src="images/creators.png" alt="">
            <a href="#">Copyright 2016 АКЦЕНТ<br>Создание ипродвижение сайтов Казань</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>